# LifeGamer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lifegamer/fengmaster/lifegamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifegamer/fengmaster/lifegamer/: App.java  Game.java  MainActivity.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/adapter/: BaseViewPagerFragmentAdapter.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/adapter/base/: AbsBaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  BindingHolder.java  ItemSelectObservable.java  OnItemSelectListener.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/adapter/dialog/: AvatarSelectAdapter.java  SearchAndSelectAdapter.java  SelectDialogItemAdapter.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/base/: Entry.java  ICopy.java  IName.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/chart/generater/: IChartGenerater.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/command/: CommandManager.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/command/command/: AbsCancelableCommand.java  AbsNoCancelableCommand.java  ICommand.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/dao/: DBHelper.java  DefaultDBData.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/dao/itf/: Deleteable.java  Getable.java  Insertable.java  Updateable.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/event/: CommandExec.java  GameBaseInitFinish.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/event/achievement/: DeleteAchievementEvent.java  GotAchievement.java  GotAchievementEvent.java  LostAchievement.java  LostAchievementEvent.java  NewAchievementEvent.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/event/item/: AddItemEvent.java  DeleteItemEvent.java  UpdateItemEvent.java  newItemEvent.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/event/reward/: DeleteRewardEvent.java  NewRewardEvent.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/event/skill/: DelSkillEvent.java  NewSkillEvent.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/event/task/: DeleteTaskEvent.java  FailTaskEvent.java  FinishTaskEvent.java  LotteryDrawTaskTurnEvent.java  NewTaskEvent.java  UpdateTaskEvent.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/fragment/: AboutFragment.java  AchievementFragment.java  HeroInfoFragment.java  ItemFragment.java  RewardFragment.java  SettingFragment.java  SkillFragment.java  StatisticsFragment.java  TaskFragment.java  TopInfoFragment.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/log/: LogManager.java  LogPoint.java  UndoHandler.java  UndoManger.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/manager/: AchievementManager.java  HeroManger.java  ItemManager.java  LogManager.java  NoteManager.java  RewardItemManager.java  SkillManager.java  TaskManager.java  TriggerManager.java  UndoManger.java  WealthManager.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/model/: Achievement.java  Hero.java  Item.java  LifePoint.java  Log.java  Note.java  Reward.java  RewardItem.java  Skill.java  Task.java  Trigger.java  TriggerInfo.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/trigger/: AbsTrigger.java  Trigger.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/util/: ArrayUtil.java  DateUtil.java  DensityUtil.java  FormatUtil.java  LogUtil.java  PreferenceUtil.java  TTSUtil.java  TriggerUtil.java  ViewUtil.java
app/src/main/java/com/lifegamer/fengmaster/lifegamer/wight/: AvatarSelectDialog.java  MyItemDecoration.java  PreferenceFragment.java  PreferenceManagerCompat.java  ProgressBar.java  SearchAndSelectDialog.java  SelectDialog.java  SqureImageView.java
app/src/main/res/animator/: animator_fragment_hiden.xml  animator_fragment_show.xml  fragment_hiden.xml  fragment_show.xml
app/src/main/res/drawable/: ic_achievement.xml  ic_add_circle_black_24dp.xml  ic_buy.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_consume.xml  ic_default.xml  ic_exit.xml  ic_exp.xml  ic_item.xml  ic_life_point_coin.xml  ic_life_point_coin_black.xml  ic_lottery_draw.xml  ic_nav_about.xml  ic_nav_achievement.xml  ic_nav_help.xml  ic_nav_hero.xml  ic_nav_item.xml  ic_nav_reward.xml  ic_nav_setting.xml  ic_nav_skill.xml  ic_nav_statistics.xml  ic_nav_task.xml  ic_select_delete.xml  ic_select_edit.xml  ic_select_fail.xml  ic_select_finish.xml  ic_select_got.xml  ic_select_lose.xml  ic_select_notes.xml  ic_skill.xml
app/src/main/res/drawable-hdpi/: ic_nav_hist.xml
app/src/main/res/layout/: activity_main.xml  base_dialog_single_input.xml  dialog_edit_achievement.xml  dialog_edit_item.xml  dialog_edit_reward.xml  dialog_edit_skill.xml  dialog_edit_task.xml  dialog_edit_task_extra.xml  dialog_edit_task_punish.xml  dialog_edit_task_reward.xml  dialog_edit_task_reward_punish.xml  dialog_edit_task_time.xml  dialog_edit_trigger.xml  dialog_lottery_draw_task.xml  dialog_search_select.xml  dialog_select_adapter.xml  dialog_select_avatar.xml  dialog_select_operate.xml  dialog_task_each_time_end_extinfo.xml  fragment_about.xml  fragment_achievement.xml  fragment_base_recycler_view.xml  fragment_base_tab_list.xml  fragment_hero_info.xml  fragment_item.xml  fragment_reward.xml  fragment_skill.xml  fragment_statistics.xml  fragment_task.xml  fragment_top_info.xml  item_all_skill.xml  item_base_achievement.xml  item_base_item.xml  item_base_log.xml  item_base_reward.xml  item_base_skill.xml  item_base_task.xml  item_base_trigger.xml  item_dialog_edit_task_reward_achievement.xml  item_dialog_edit_task_reward_item.xml  (+10 more)
app/src/main/res/menu/: main_menu.xml  nav.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  string.xml  strings.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/lifegamer/fengmaster/lifegamer/: ExampleUnitTest.java
(+130 files in other folders)
