<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_show_info" android:title="@string/show_top_info" android:checkable="true" android:checked="true"/>
    <item android:id="@+id/menu_setting" android:title="@string/nav_setting"/>



</menu>