<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.lifegamer.fengmaster.lifegamer.util.FormatUtil"/>

        <import type="com.lifegamer.fengmaster.lifegamer.Game"/>

        <variable
            name="item"
            type="com.lifegamer.fengmaster.lifegamer.model.Item"/>


    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkBackGround"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.lifegamer.fengmaster.lifegamer.wight.SqureImageView

                    android:id="@+id/siv_dialog_edit_item_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@{item.icon == null? @drawable/ic_default :Game.instance.avatarManager.getAvatar(item.icon).icon}"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_dialog_edit_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_dialog_edit_item_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="物品名称"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@{item.name}"/>
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_dialog_edit_item_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_dialog_edit_item_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="分类"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@{item.type}"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_dialog_edit_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_dialog_edit_item_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="简介"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{item.desc}"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightDarkBackGround"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_dialog_edit_item_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_dialog_edit_item_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="数量"
                        android:inputType="number"
                        android:text="@{String.valueOf(item.quantity)}"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <Switch
                android:id="@+id/switch_dialog_edit_item_expendable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="@{item.expendable}"
                android:text="物品是否为消耗品"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_dialog_edit_item_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorDarkBackGround"
                android:padding="10dp"
                android:src="@drawable/ic_check_circle_black_24dp"
                />

            <ImageButton
                android:id="@+id/bt_dialog_edit_item_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorDarkBackGround"
                android:padding="10dp"
                android:src="@drawable/ic_cancel_black_24dp"
                />

        </LinearLayout>

    </LinearLayout>
</layout>
