<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="task"
            type="com.lifegamer.fengmaster.lifegamer.model.Task"/>

    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dialog_edit_task_extra_xp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_exp"
                />

            <TextView
                android:id="@+id/tv_dialog_edit_task_extra_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_nav_help"
                android:text='@{@string/difficulty_num+task.difficulty}'
                android:textSize="12sp"/>


            <SeekBar
                android:id="@+id/sb_dialog_edit_task_difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="@{task.difficulty}"/>


            <TextView
                android:id="@+id/tv_dialog_edit_task_extra_fear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_nav_help"
                android:text='@{@string/fear_num+task.fear}'
                android:textSize="12sp"/>


            <SeekBar
                android:id="@+id/sb_dialog_edit_task_fear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="@{task.fear}"/>


            <TextView
                android:id="@+id/tv_dialog_edit_task_extra_urgency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_nav_help"
                android:text='@{@string/urgency_num+task.urgency}'
                android:textSize="12sp"/>


            <SeekBar
                android:id="@+id/sb_dialog_edit_task_urgency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="@{task.urgency}"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前置任务"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_dialog_edit_task_extra_parent_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    </LinearLayout>
                <Button
                    android:id="@+id/bt_dialog_edit_task_add_pre_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_add_black_24dp"
                    android:text="添加前置任务"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</layout>
