<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="task"
            type="com.lifegamer.fengmaster.lifegamer.model.Task"/>

    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="number"
                    android:id="@+id/et_dialog_edit_task_punish_lost_lp"
                    android:hint="扣除金币数量"
                    android:gravity="center"
                    android:text="@{String.valueOf(task.lostLP)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扣除能力点"
                    android:textSize="12sp"/>

                <LinearLayout

                    android:id="@+id/ll_dialog_edit_task_time_failure_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                </LinearLayout>

                <Button
                    android:id="@+id/bt_dialog_edit_task_punish_add_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_add_black_24dp"
                    android:text="新增能力惩罚"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dialog_edit_task_time_failure_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扣除物品"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/bt_dialog_edit_task_failure_item_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_add_black_24dp"
                    android:text="新增物品惩罚"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="失去成就"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:id="@+id/ll_dialog_edit_task_time_failure_achievement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                </LinearLayout>

                <Button
                    android:id="@+id/bt_dialog_edit_task_punish_add_achievement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_add_black_24dp"
                    android:text="新增成就惩罚"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</layout>

