<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="java.text.SimpleDateFormat"/>
        <variable
            name="task"
            type="com.lifegamer.fengmaster.lifegamer.model.Task"/>

    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="重复类型"
                android:textSize="12sp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/task_req_type"
                android:spinnerMode="dropdown">

            </Spinner>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="到期时间"
                android:textSize="12sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{SimpleDateFormat.getInstance().format(task.expirationTime)}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="可完成次数"
                android:textSize="12sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/et_dialog_edit_task_times"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:text="@{String.valueOf(task.repeatAvailableTime)}"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Switch
                    android:id="@+id/switch_dialog_edit_task_infinite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{task.repeatAvailableTime==-1}"
                    android:text="无限"/>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="过期相关"
                android:textSize="12sp"/>
            <Switch
                android:id="@+id/switch_dialog_edit_task_auto_fail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="@{task.autoFail}"
                android:text="过期自动失败"/>


        </LinearLayout>


    </ScrollView>
</layout>
