<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <TextView
        android:text="胜利奖励"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="12sp"
            android:text="增加技能点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout

            android:id="@+id/ll_dialog_edit_task_time_finish_skill"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            </LinearLayout>

        <Button
            android:id="@+id/bt_dialog_edit_task_reward_add_skill"
            android:text="新增技能奖励"
            android:drawableRight="@drawable/ic_add_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dialog_edit_task_time_finish_item"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="12sp"
            android:text="获得物品"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="物品11"
            android:drawableRight="@drawable/ic_clear_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_dialog_edit_task_time_finish_achievement"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="12sp"
            android:text="获得成就"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="成就1"
            android:drawableRight="@drawable/ic_clear_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>