<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="task"
            type="com.lifegamer.fengmaster.lifegamer.model.Task"/>

    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="number"
                    android:id="@+id/et_dialog_edit_task_reward_earn_lp"
                    android:hint="@string/task_earn_gold"
                    android:gravity="center"
                    android:text="@{String.valueOf(task.earnLP)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_add_ability_point"
                    android:textSize="12sp"/>

                <LinearLayout

                    android:id="@+id/ll_dialog_edit_task_time_finish_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                </LinearLayout>

                <Button
                    android:id="@+id/bt_dialog_edit_task_reward_add_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_add_black_24dp"
                    android:text="@string/task_add_ability_reward"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dialog_edit_task_time_finish_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_earn_item"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/bt_dialog_edit_task_reward_item_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_add_black_24dp"
                    android:text="@string/task_add_item_reward"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_earn_achievement"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:id="@+id/ll_dialog_edit_task_time_finish_achievement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                </LinearLayout>

                <Button
                    android:id="@+id/bt_dialog_edit_task_reward_add_achievement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_add_black_24dp"
                    android:text="@string/task_add_achievement_reward"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</layout>

