<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/atv_search_select"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_dialog_search_select_list"
        android:layout_width="match_parent"
        android:layout_height="300dp">


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--确认取消按钮-->

        <ImageButton
            android:id="@+id/bt_dialog_search_select_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorDarkBackGround"
            android:padding="10dp"
            android:src="@drawable/ic_check_circle_black_24dp"
            />

        <ImageButton
            android:id="@+id/bt_dialog_search_select_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorDarkBackGround"
            android:padding="10dp"
            android:src="@drawable/ic_cancel_black_24dp"
            />

    </LinearLayout>


</LinearLayout>


