<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.lifegamer.fengmaster.lifegamer.Game"/>
        <import type="com.lifegamer.fengmaster.lifegamer.util.FormatUtil"/>
        <variable
            name="hero"
            type="com.lifegamer.fengmaster.lifegamer.model.Hero"/>

        <variable
            name="lp"
            type="com.lifegamer.fengmaster.lifegamer.model.LifePoint"/>

    </data>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/erl_top_info"
        app:ael_expanded="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkBackGround"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkBackGround"
            android:orientation="vertical"
            tools:context="com.lifegamer.fengmaster.lifegamer.fragment.TopInfoFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.lifegamer.fengmaster.lifegamer.wight.SqureImageView
                    android:id="@+id/iv_top_info_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@{ hero.avatarUrl == null? @drawable/ic_default :Game.instance.avatarManager.getAvatar(FormatUtil.avatarStrFormat(hero.avatarUrl)[1]).icon }"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/tv_top_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{hero.name}"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{hero.title}"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:text="@{String.valueOf(lp.lpPoint)}"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:text="@{String.valueOf(hero.level)}"
                        android:textColor="#fff000"
                        android:textSize="20sp"/>

                </LinearLayout>


            </LinearLayout>

            <com.lifegamer.fengmaster.lifegamer.wight.ProgressBar
                android:id="@+id/pb_top_info_xp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:finishColor="@color/colorXP"
                app:leftText='@{hero.xp+"/"+(hero.upGradeXP-hero.xp)}'
                app:max="@{hero.upGradeXP}"
                app:progress="@{hero.xp}"
                app:rightText='@{String.valueOf(hero.upGradeXP)}'
                app:centerText="@string/progress_xp"
                app:unFinishColor="@color/colorRemain"
                />

            <com.lifegamer.fengmaster.lifegamer.wight.ProgressBar
                android:id="@+id/pb_top_info_energy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:finishColor="@color/colorRemainTime"
                app:progress="@{hero.xp}"
                app:centerText="@string/progress_energy"
                app:unFinishColor="@color/colorRemain"
                />

        </LinearLayout>


    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</layout>
