<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.lifegamer.fengmaster.lifegamer.util.FormatUtil"/>
        <import type="com.lifegamer.fengmaster.lifegamer.Game"/>
        <import type="android.view.View"/>
        <variable
            name="achievement"
            type="com.lifegamer.fengmaster.lifegamer.model.Achievement"/>

    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_item_base_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.lifegamer.fengmaster.lifegamer.wight.SqureImageView
            android:id="@+id/siv_item_achievement_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@{achievement.icon == null? @drawable/ic_default :Game.instance.avatarManager.getAvatar(achievement.icon).icon}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_item_reward_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@{achievement.name}"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_item_reward_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text='@{achievement.desc}'
                        android:textSize="16sp"/>


                </LinearLayout>


            </RelativeLayout>





        </LinearLayout>


    </LinearLayout>


</layout>
