<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.lifegamer.fengmaster.lifegamer.util.FormatUtil"/>
        <import type="android.graphics.Color"/>
        <import type="com.lifegamer.fengmaster.lifegamer.util.DateUtil"/>

        <import type="com.lifegamer.fengmaster.lifegamer.Game"/>
        <import type="android.view.View"/>
        <variable
            name="task"
            type="com.lifegamer.fengmaster.lifegamer.model.Task"/>

    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_item_all_skill_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.lifegamer.fengmaster.lifegamer.wight.SqureImageView
            android:id="@+id/siv_item_task_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@{task.icon == null? @drawable/ic_default :Game.instance.avatarManager.getAvatar(task.icon).icon}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@{DateUtil.isToday(task.expirationTime)?Color.RED:(DateUtil.isTomorrow(task.expirationTime)?Color.GREEN:Color.WHITE)}"
                        android:id="@+id/tv_item_all_task_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@{task.name}"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_item_all_task_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/item_desc"
                        android:layout_weight="2"
                        android:text='@{task.desc}'
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingRight="5dp"
                            android:drawableStart="@drawable/ic_life_point_coin"
                            android:id="@+id/tv_item_base_task_lp"
                            android:layout_width="wrap_content"
                            android:text="@{String.valueOf(task.earnLP)}"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:paddingRight="5dp"
                            android:drawableStart="@drawable/ic_item"
                            android:id="@+id/tv_item_base_task_item"
                            android:layout_width="wrap_content"
                            android:text="@{String.valueOf(task.successItems.size())}"
                            android:visibility="@{task.successItems.empty?View.INVISIBLE:View.VISIBLE}"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:paddingRight="5dp"
                            android:drawableStart="@drawable/ic_skill"
                            android:id="@+id/tv_item_base_task_skill"
                            android:layout_width="wrap_content"
                            android:text="@{String.valueOf(task.successSkills.size())}"
                            android:visibility="@{task.successSkills.empty?View.INVISIBLE:View.VISIBLE}"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_item_all_task_time"
                    android:text="@{FormatUtil.date2BriefDesc(task.expirationTime)}"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>





        </LinearLayout>


    </LinearLayout>


</layout>
