<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/bt_dialog_edit_task_reward_skill_del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/ic_clear_red_24dp"/>


    <TextView
        android:id="@+id/tv_item_dialog_edit_task_reward_skill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/bt_dialog_edit_task_reward_skill_del"
        android:paddingLeft="5dp"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <EditText
            android:id="@+id/et_item_dialog_edit_task_reward_skill_val"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="经验值"
            android:inputType="numberSigned"/>

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>