<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <import type="com.lifegamer.fengmaster.lifegamer.Game"/>

        <import type="android.view.View"/>

        <variable
            name="log"
            type="com.lifegamer.fengmaster.lifegamer.model.Log"/>

    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_item_base_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:gravity="bottom"
                android:id="@+id/tv_log_event_seq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(log.eventSequence)}"/>

            <com.lifegamer.fengmaster.lifegamer.wight.SqureImageView
                android:id="@+id/tv_log_type_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@{Game.instance.logManager.getTypeDrawable(log.type)}"/>


        </LinearLayout>



        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_log_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text='@{String.valueOf(log.action)}'
                android:textColor="@color/item_desc"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/tv_log_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@{String.valueOf(log.property)}"
                android:textSize="20sp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_log_operName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@{String.valueOf(log.operName)}"
            android:textSize="20sp"/>

        <com.lifegamer.fengmaster.lifegamer.wight.SqureImageView
            android:id="@+id/tv_log_obj_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@{log.icon}"/>



    </LinearLayout>


</layout>
